<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="jarai.tdd0.Refresher.SolidConform.Bird">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolidConform\LiskovConform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jarai.tdd0.Refresher.SolidConform.FlyingBird">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>SolidConform\LiskovConform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jarai.tdd0.Refresher.SolidConform.Robin">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAA=</HashCode>
      <FileName>SolidConform\LiskovConform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jarai.tdd0.Refresher.SolidConform.Ostrich">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolidConform\LiskovConform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>