<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="jarai.tdd0.Refresher.SolidConform.Addition" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SolidConform\OpenCloseConform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="jarai.tdd0.Refresher.SolidConform.Subtraction" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SolidConform\OpenCloseConform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="jarai.tdd0.Refresher.SolidConform.Multiplication" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SolidConform\OpenCloseConform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="jarai.tdd0.Refresher.SolidConform.Calculation">
    <Position X="0.5" Y="2.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolidConform\OpenCloseConform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="jarai.tdd0.Refresher.SolidConform.IArithmeticOperation">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SolidConform\OpenCloseConform.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>