# jarai.TestDrivenDesign.csharp

./: jarai.TestDrivenDesign.csharp.sln  jarai.tdd.csharp.sln
ConsoleApp1/: Cabrio.cs  ClassDiagram1.cd  Motor.cs  Pkw.cs
ConsoleApp2/: Program.cs
ConsoleApp2.Tests/: ConsoleApp2.Tests.csproj  FizzBuzzGameTests.cs
OutsideInTests/: AcceptanzTests.Given_konto_when_einzahlenund_auszahlen_kann_auszug_drucken.received.txt
jarai.tdd.TripleA/: FizzBuzzGame.cs
jarai.tdd.TripleATests/: FizzBuzzGameTests.cs  GetResponse_when_1_then_1.testsession  jarai.tdd1.RedGreenRefactor.Tests.csproj
jarai.tdd0.Refresher/: Cabrio.cs  Motor.cs  Pkw.cs  Program.cs
jarai.tdd1.RedGreenRefactor/: FizzBuzzGame.cs  Program.cs
jarai.tdd1.RedGreenRefactor.Tests/: FizzBuzzGameTests.cs  GetResponse.testsession  jarai.tdd1.RedGreenRefactor.Tests.csproj
jarai.tdd1.refersher/: Cabrio.cs  FakeMotor.cs  IMotor.cs  Motor.cs  MotorStubb.cs  Pkw.cs  Program.cs  StubbedMotor.cs
jarai.tdd10.Adapter/: AppleCharger.cs  ApplePhone.cs  Program.cs  UsbCharger.cs  UsbChargerToAppleChagerAdapter.cs
jarai.tdd10.Adapter.Tests/: UsbChargerToAppleChagerAdapterTests.cs  jarai.tdd4b.Adapter.Tests.csproj
jarai.tdd2.OutsideInTDD/: Buchung.cs  FakeKalenderService.cs  IKalenderService.cs  IKonto.cs  KalenderService.cs  Konto.cs  Program.cs
jarai.tdd2.OutsideInTDD.Tests/: ApprovalTestsConfig.cs  jarai.tdd2.OutsideInTDD.Tests.csproj
jarai.tdd2.OutsideInTDD.Tests/AcceptanceTests/: ApprovalTest.cs  ApprovalTests.KontoauszugTest.approved.txt  ApprovalTests.cs  KontoApprovalTests.cs
jarai.tdd2.OutsideInTDD.Tests/UnitTests/: KontoTests.cs
jarai.tdd3.Stubbing.Tests/: PkwTests.cs  PkwTestsUsingFakeMotor.cs  PkwTestsUsingGeneratedMotorMock.cs  PkwTestsUsingStubbedMotor.cs  PkwTestsWithMotorMock.cs  PkwTestsWithMotorStub.cs  jarai.tdd3.Stubbing.Tests.csproj  jarai.tdd3.TestDoubles.Tests.csproj
jarai.tdd3.TestDoubles/: FakeMotor.cs  IMotor.cs  Motor.cs  MotorMock.cs  MotorSpy.cs  MotorStub.cs  Pkw.cs  StubbedMotor.cs
jarai.tdd3.TestDoubles.Tests/: MotorTests.cs  PkwTestsUsingMoqMockedMotor.cs  PkwTestsUsingMotorMock.cs  PkwTestsUsingMotorSpy.cs  PkwTestsUsingMotorStub.cs  jarai.tdd3.TestDoubles.Tests.csproj
jarai.tdd4.DependencyInjection.DIY/: Program.cs
jarai.tdd4.DependencyInjection.NetCore/: Program.cs  jarai.tdd4.DependencyInjection.NetCore.csproj
jarai.tdd4.Moq/: CurrencyConverter.cs  IChangeRateService.cs  Program.cs
jarai.tdd4.Moq.Tests/: CurrencyConverterTests.cs  jarai.tdd4.Moq.Tests.csproj
jarai.tdd5.AutoFixture/: Car.cs  ClassDiagram1.cd  Person.cs  Pet.cs  Program.cs
jarai.tdd5.AutoFixture.Tests/: CarTests.cs  jarai.tdd5.AutoFixture.Tests.csproj
jarai.tdd5.DependencyInjection.DIY/: Program.cs
jarai.tdd5.DependencyInjection.NetCore/: Program.cs  jarai.tdd5.DependencyInjection.NetCore.csproj
jarai.tdd5.MarsRoverKata/: Direction.cs  Grid.cs  MarsRover.cs  Position.cs  Program.cs
jarai.tdd5.MarsRoverKata.Tests/: GridTests.cs  MarsRoverTests.cs  jarai.tdd5.MarsRoverKata.Tests.csproj
jarai.tdd6.AutoFixture/: Car.cs  Person.cs  Pet.cs  Program.cs
jarai.tdd6.AutoFixture.Tests/: CarTests.cs  jarai.tdd6.AutoFixture.Tests.csproj
jarai.tdd6.DependencyInjection.DIY/: Program.cs
jarai.tdd6.MarsRoverKata/: Grid.cs  (+1 more)
jarai.tdd8.Kniffel.Refactored.Tests/: KniffelCalculatorTests.cs  KniffelScoringServiceTests.cs  ParameterizedKniffelScoringServiceTests.cs  SimpleKniffelScoringServiceTests.cs  jarai.tdd8.Kniffel.Tests.csproj  jarai.tdd8.KniffelRefactored.Tests.csproj  jarai.tdd9.Kniffel.Tests.csproj
jarai.tdd8.Kniffel.Refactored.Tests/ScoringRules/: ChanceRuleTests.cs  CountRuleTests.cs  FullHouseRuleTests.cs  SmallStraightRuleTests.cs  ThreeOfAKindRuleTests.cs
jarai.tdd8.Kniffel.Refactored.Tests/TestDataSources/: ScoringServiceTestDataSource.cs  StronglyTypedScoringServiceTestDataSource.cs  StronglyTypedTestDataSourceClass.cs  TestDataSourceClass.cs
(+163 files in other folders)
