<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="jarai.tdd8.KniffelRefactored.Wurf">
    <Position X="12.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Wurf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="jarai.tdd8.KniffelRefactored.KniffelScoringService">
    <Position X="1.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAEAIAAAAAkAAAoAAAAAARAAAABAAAAAAg=</HashCode>
      <FileName>KniffelScoringService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_rules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="jarai.tdd8.KniffelRefactored.Rules.ScoringRule">
    <Position X="7.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules\ScoringRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>