<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="jarai.tdd5.MarsRoverKata.MarsRover">
    <Position X="2.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAIAAAAAIIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarsRover.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentPosition" />
      <Field Name="_currentDirection" />
      <Field Name="_grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="jarai.tdd5.MarsRoverKata.Direction">
    <Position X="6.25" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAIAAAAAAAAAAAAABAEAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextPositionOffset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="jarai.tdd5.MarsRoverKata.Position">
    <Position X="6.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAAQAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jarai.tdd5.MarsRoverKata.Grid">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>