<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="jarai.tdd7.MarsRoverKata.MarsRover">
    <Position X="1.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAIAAAAAIIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarsRover.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_grid" />
      <Field Name="_currentPosition" />
      <Field Name="_currentDirection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="jarai.tdd7.MarsRoverKata.Position">
    <Position X="6.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIABQAAAAEwAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jarai.tdd7.MarsRoverKata.Grid">
    <Position X="6.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_obstaclePositions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="jarai.tdd7.MarsRoverKata.Direction">
    <Position X="6.5" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAEAAAAAEAAAAIAAAEAAAAAAAAABAAAABAAQ=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>